#tanks' count at initialization
initTankCount = 10
tankSpeed = 5
bulletSpeed = 10
gamewidth = 1080
gameheight = 720
#fire strategy
myFireStrategy= com.ignacio.tank.DefaultFireStrategy
badFireStrategy="default"
#colliders
colliders=com.ignacio.tank.cor.BulletTankCollider,com.ignacio.tank.cor.TankTankCollider
#walls
